<!DOCTYPE html>
<html lang="en" class="custom">
<head>
	<meta charset="UTF-8">
	<title>Churrasco</title>
</head>



<body>
<link rel="stylesheet" href="style.css">
<embed src="musics/musica1.mp3" loop="false" autostart="true" class="musicplayer">

<h1>Tutorials</h1> 



<h3 style="margin-top: -50px;"> There are <strong>a lot</strong> of channels on youtube on how to do a "Churrasco".</h3>
<h3> Here are some of my personal recommendations and some of their best videos: </h3>

<br/>
<br/>
<br/>
	
<div style="margin-left: 2%" class = "row">
	<div class = "column">
		<a href="https://www.youtube.com/user/oprazerdacarne" class = "links" target="_blank">O prazer da carne<br/>
			<img src="images/bom.gif" alt="prazeres da carne" height="200" class="gifs"></a><br/>
				<ul>
					<li style="margin-left: -20px;"><a href="https://www.youtube.com/watch?v=L-DTcYqe4nI" target="_blank" class="recommendations"> 3 ways to do the <strong>perfect</strong> Picanha</a></li>
				</ul>
	</div>

	<div class = "column">
		<a href="https://www.youtube.com/user/bbqpitmastersbrasil" class = "links" target="_blank">BBQ em casa<br/>
			<img class="gifs" src="images/bbqemcasa.gif" alt="bbqemcasa" height="200" ></a>
				<ul>
					<li style="margin-left: -20px;" > <a href="https://www.youtube.com/watch?v=bVz_riI_MNY" target="_blank" class="recommendations"> How to prepare the <strong>ultimate</strong> garlic paste</a></li>
				</ul>
	</div>

	<div class = "column">
		<a href="https://www.youtube.com/user/lojatvchurrasco/featured" class = "links" target="_blank">Tv Churrasco<br/>
			<img class="gifs" src="images/tvchurrasco.gif" alt="tv churrasco" height="200" ></a>
				<ul>
					<li style="margin-left: -20px;"><a href="https://www.youtube.com/watch?v=j53E77dTyKc " target="_blank" class="recommendations"> How to prepare a garlic flank steak</a></li>
				</ul>
	</div>

</div>



<div>
	<a title="cuts" href="food.html" class="butc">Food</a>
	<a title="ut" href="utensils.html" class="butu">Utensils</a>
	<a title="amb" href="ambient.html" class="buta">Ambient</a>
	<a title="amb" href="index.html" class="butt">Home</a>
</div>
	

















</body>
</html>